OnmyojiHelper/Views/Stages/StageEditPage.xaml

<Page
    x:Class="OnmyojiHelper.Views.Stages.StageEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:OnmyojiHelper.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OnmyojiHelper.Views"
    xmlns:m="using:OnmyojiHelper.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <c:StageCategoryConverter x:Key="StageCategoryConverter" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="編輯關卡">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand}" />
                <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <StackPanel
            x:Name="title"
            Orientation="Horizontal"
            RelativePanel.Below="pageHeader">
            <TextBlock
                x:Name="stageTitle"
                Margin="12,6"
                VerticalAlignment="Center"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="pageHeader"
                Text="關卡名稱" />

            <TextBox
                x:Name="stageEditTitle"
                Margin="12,6"
                VerticalAlignment="Center"
                RelativePanel.Below="pageHeader"
                RelativePanel.RightOf="stageTitle"
                Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            x:Name="category"
            Orientation="Horizontal"
            RelativePanel.Below="title">
            <TextBlock
                x:Name="stageCategory"
                Margin="12,6"
                VerticalAlignment="Center"
                Text="關卡種類" />

            <ComboBox
                Margin="12,6"
                VerticalAlignment="Center"
                SelectedIndex="{Binding Category, Converter={StaticResource StageCategoryConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="NormalDiscovery" />
                <ComboBoxItem Content="HardDiscovery" />
                <ComboBoxItem Content="RoyalSoul" />
            </ComboBox>
        </StackPanel>
    </RelativePanel>
</Page>
