OnmyojiHelper/Views/Stages/StageAddPage.xaml

<Page
    x:Class="OnmyojiHelper.Views.Stages.StageAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnmyojiHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:c="using:OnmyojiHelper.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <c:StageCategoryConverter x:Key="StageCategoryConverter" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="編輯關卡">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="Add"  Command="{Binding AddCommand}" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <StackPanel
            x:Name="title"
            Orientation="Horizontal"
            RelativePanel.Below="pageHeader">
            <TextBlock
                x:Name="stageTitle"
                Margin="12,6"
                VerticalAlignment="Center"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="pageHeader"
                Text="關卡名稱" />

            <TextBox
                x:Name="stageEditTitle"
                Margin="12,6"
                VerticalAlignment="Center"
                RelativePanel.Below="pageHeader"
                RelativePanel.RightOf="stageTitle"
                PlaceholderText="Type the title of the stage here..."
                Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>

        <StackPanel
            x:Name="category"
            Orientation="Horizontal"
            RelativePanel.Below="title">
            <TextBlock
                x:Name="stageCategory"
                Margin="12,6"
                VerticalAlignment="Center"
                Text="關卡種類" />

            <ComboBox
                x:Name="stageEditCategory"
                Margin="12,6"
                VerticalAlignment="Center"
                SelectedIndex="{Binding Category, Converter={StaticResource StageCategoryConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="普通探索" />
                <ComboBoxItem Content="困難探索" />
                <ComboBoxItem Content="御魂" />
                <ComboBoxItem Content="叢原火" />
                <ComboBoxItem Content="妖氣封印" />
                <ComboBoxItem Content="挑戰券" />
                <ComboBoxItem Content="山兔大暴走" />
                <ComboBoxItem Content="河畔童謠" />
                <ComboBoxItem Content="妖刀的秘笈" />
                <ComboBoxItem Content="紅葉的羈絆" />
                <ComboBoxItem Content="雨女的等候" />
                <ComboBoxItem Content="荒川之怒" />
                <ComboBoxItem Content="暴風之巔" />
            </ComboBox>
        </StackPanel>
    </RelativePanel>
</Page>
