OnmyojiHelper/Views/Battles/BattleAddPage.xaml

<Page
    x:Class="OnmyojiHelper.Views.Battles.BattleAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OnmyojiHelper.Views.Battles"
    xmlns:m="using:OnmyojiHelper.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mr="using:OnmyojiHelper.Models.Relations"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ShikigamiBattleItemTemplate" x:DataType="mr:ShikigamiBattle">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Shikigami.Name}" />
                <TextBox Text="{x:Bind Count, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StageItemTemplate" x:DataType="m:Stage">
            <TextBlock Text="{x:Bind Title}" />
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="新增戰鬥">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton
                    Command="{Binding AddCommand}"
                    Icon="Accept"
                    Label="Add" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <StackPanel
            x:Name="title"
            Orientation="Horizontal"
            RelativePanel.Below="pageHeader">
            <TextBlock
                x:Name="battleTitle"
                Margin="12,6"
                VerticalAlignment="Center"
                Text="名稱" />

            <TextBox x:Name="battleEditTitle"
                     Margin="12, 6"
                     VerticalAlignment="Center"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Type the title of the battle here..." />
        </StackPanel>

        <StackPanel x:Name="stage" Orientation="Horizontal" RelativePanel.Below="title">
            <TextBlock
                x:Name="battleStage"
                Margin="12,6"
                VerticalAlignment="Center"
                Text="出現場景" />

            <ComboBox x:Name="battleEditStage"
                      Margin="12, 6"
                      ItemTemplate="{StaticResource StageItemTemplate}"
                      SelectedItem="{Binding SelectedStage, Mode=TwoWay}"
                      VerticalAlignment="Center">
            </ComboBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            RelativePanel.Below="stage">
            <TextBlock
                x:Name="battleShikigami"
                Margin="12,6"
                VerticalAlignment="Center"
                Text="出場式神" />

            <ListView x:Name="battleEditShikigami"
                      Margin="12, 6"
                      ItemTemplate="{StaticResource ShikigamiBattleItemTemplate}"
                      SelectionMode="Multiple"
                      SelectionChanged="battleEditShikigami_SelectionChanged"
                      VerticalAlignment="Center">
            </ListView>
        </StackPanel>
    </RelativePanel>
</Page>
