OnmyojiHelper/Views/Bounties/BountyAddPage.xaml

<Page
    x:Class="OnmyojiHelper.Views.Bounties.BountyAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:OnmyojiHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OnmyojiHelper.Views.Bounties"
    xmlns:m="using:OnmyojiHelper.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ClueSelectionChangedConverter x:Key="ClueSelectionChangedConverter" />
        <DataTemplate x:Key="ShikigamiItemTemplate" x:DataType="m:Shikigami">
            <TextBlock Text="{x:Bind Name}" />
        </DataTemplate>
        <DataTemplate x:Key="ClueItemTemplate" x:DataType="m:Clue">
            <TextBlock Text="{x:Bind Keyword}" />
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="新增懸賞">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton
                    Command="{Binding AddCommand}"
                    Icon="Accept"
                    Label="Add" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <StackPanel
            x:Name="shikigami"
            Orientation="Horizontal"
            RelativePanel.Below="pageHeader">
            <TextBlock
                x:Name="bountyShikigami"
                Margin="12,6"
                VerticalAlignment="Center"
                Text="目標式神" />

            <ComboBox
                x:Name="bountyEditShikigami"
                Margin="12,6"
                VerticalAlignment="Center"
                ItemTemplate="{StaticResource ShikigamiItemTemplate}"
                ItemsSource="{Binding Shikigamis}"
                SelectedItem="{Binding SelectedShikigami, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            x:Name="clue"
            Orientation="Horizontal"
            RelativePanel.Below="shikigami">
            <TextBlock
                x:Name="bountyClue"
                Margin="12,6"
                VerticalAlignment="Center"
                Text="目標線索" />
            <ListView
                x:Name="bountyEditClue"
                Margin="12,6"
                VerticalAlignment="Center"
                ItemTemplate="{StaticResource ClueItemTemplate}"
                ItemsSource="{Binding Clues}"
                SelectionMode="Multiple">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction
                            Command="{Binding ClueSelectionChangedCommand}"
                            InputConverter="{StaticResource ClueSelectionChangedConverter}"
                            InputConverterParameter="{x:Bind bountyEditClue}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ListView>
        </StackPanel>
    </RelativePanel>
</Page>
