OnmyojiHelper/Views/Bounties/BountyPage.xaml

<Page
    x:Class="OnmyojiHelper.Views.Bounties.BountyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OnmyojiHelper.Views.Bounties"
    xmlns:m="using:OnmyojiHelper.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="懸賞" />

        <AutoSuggestBox
            x:Name="searchAutoSuggestBox"
            MinWidth="250"
            PlaceholderText="Type a keyword here..."
            QueryIcon="Find"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="pageHeader" />

        <GridView
            x:Name="bountyGridView"
            MinWidth="250"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="searchAutoSuggestBox" />

        <ListView
            x:Name="bountySearchResultListView"
            RelativePanel.Below="pageHeader"
            RelativePanel.RightOf="searchAutoSuggestBox" />

    </RelativePanel>
</Page>
