OnmyojiHelper/Views/EditPage.xaml

<Page
    x:Class="OnmyojiHelper.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OnmyojiHelper.Views"
    xmlns:m="using:OnmyojiHelper.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StageItemTemplate" x:DataType="m:Stage">
            <TextBlock Text="{x:Bind Title}" />
        </DataTemplate>
        <DataTemplate x:Key="ShikigamiItemTemplate" x:DataType="m:Shikigami">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Rarity}" />
                <TextBlock Text="{x:Bind Name}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="編輯" />
        <Pivot
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader">
            <PivotItem DataContext="{Binding StageEditPartViewModel}" Header="關卡">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="stageListView"
                        Grid.Row="0"
                        Margin="-12,0"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource StageItemTemplate}"
                        ItemsSource="{Binding Stages}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding StageItemClickedCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                    <Button
                        Grid.Row="1"
                        Margin="5,12"
                        HorizontalAlignment="Right"
                        Content="Add"
                        Command="{Binding StageAddCommand}" />
                </Grid>
            </PivotItem>
            <PivotItem DataContext="{Binding ShikigamiEditPartViewModel}" Header="式神">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="shikigamiListView"
                        Grid.Row="0"
                        Margin="-12,0"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource ShikigamiItemTemplate}"
                        ItemsSource="{Binding Shikigamis}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding ShikigamiItemClickedCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                    <Button
                        Grid.Row="1"
                        Margin="5,12"
                        HorizontalAlignment="Right"
                        Content="Add"
                        Command="{Binding ShikigamiAddCommand}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="線索" />
            <PivotItem Header="懸賞" />
            <PivotItem Header="戰鬥" />
        </Pivot>
    </RelativePanel>
</Page>
